{
  "name": "style-picker",
  "version": "1.0.0",
  "private": true,
  "description": "Admin vyberá outfity pre ľudí z ich vlastného šatníka – tokeny, deadline, úlohy.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "build:vendor": "esbuild scripts/blob-client-entry.js --bundle --minify --format=iife --global-name=VercelBlob --platform=browser --outfile=public/vendor/vercel-blob-client.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@vercel/blob": "^2.8.0",
    "express": "^5.2.1",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
